<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUq-Ip-xMB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="24g-Ad-EVn">
            <objects>
                <tableViewController id="QS0-dW-C7M" customClass="FirstContactsTableViewController" customModule="ContactList_HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AMC-Lc-c8V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactList" textLabel="N7S-fK-jeb" style="IBUITableViewCellStyleDefault" id="maA-OU-V9z">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maA-OU-V9z" id="k3j-Gy-MWo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7S-fK-jeb">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cpL-HG-EaX" kind="show" id="hAz-hq-DqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QS0-dW-C7M" id="6ml-Np-Cl2"/>
                            <outlet property="delegate" destination="QS0-dW-C7M" id="erT-47-Kzg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="1st Contacts" image="person.circle" catalog="system" id="Hhb-JG-ouW"/>
                    <navigationItem key="navigationItem" title="Persons List" id="gCS-kT-xw0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gqf-RV-pjO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zne-My-NNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="-108"/>
        </scene>
        <!--First Contacts View Controller-->
        <scene sceneID="02t-4S-okz">
            <objects>
                <viewController id="cpL-HG-EaX" customClass="FirstContactsViewController" customModule="ContactList_HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mle-2n-FKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-Co-ZRv">
                                <rect key="frame" x="16" y="165" width="361" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkR-Du-C96">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-eS-F6o">
                                        <rect key="frame" x="0.0" y="46" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cui-tE-RjG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aWI-Co-ZRv" firstAttribute="top" secondItem="cui-tE-RjG" secondAttribute="top" constant="10" id="0JW-DR-gRi"/>
                            <constraint firstItem="cui-tE-RjG" firstAttribute="trailing" secondItem="aWI-Co-ZRv" secondAttribute="trailing" constant="16" id="Kzm-td-jZs"/>
                            <constraint firstItem="aWI-Co-ZRv" firstAttribute="leading" secondItem="cui-tE-RjG" secondAttribute="leading" constant="16" id="aYo-bh-Afx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KKc-gi-bJY">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Hyk-7c-ndp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="RAY-eS-F6o" id="ZSy-gF-hPh"/>
                        <outlet property="phoneLabel" destination="TkR-Du-C96" id="QVS-xC-hae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lry-XF-yzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="-108"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="CVJ-uL-FxV">
            <objects>
                <tableViewController id="gsb-Or-WN8" customClass="SecondContactsTableViewController" customModule="ContactList_HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hyA-xL-Mkv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondContacts" textLabel="xOz-gR-fFO" style="IBUITableViewCellStyleDefault" id="nrf-Bw-WRL">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrf-Bw-WRL" id="h19-yo-Nr4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xOz-gR-fFO">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsb-Or-WN8" id="h2V-VC-lsz"/>
                            <outlet property="delegate" destination="gsb-Or-WN8" id="R7T-H7-ipA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="2nd Contacts" image="person.circle" catalog="system" id="ckT-D2-mpO"/>
                    <navigationItem key="navigationItem" title="Persons List" id="Xhd-2c-tDU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqB-mG-D9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="-108"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="vqB-ua-IlE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUq-Ip-xMB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="vns-SN-6P7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Pm-kA-g0r">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XC2-8B-i6r"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h7h-yX-fLq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fc-Bn-ek8" kind="relationship" relationship="rootViewController" id="TkR-I9-LFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiN-3t-KIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-876"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="1Vb-Hj-rs1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6fc-Bn-ek8" customClass="TabBarSettingViewController" customModule="ContactList_HW11" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="lvc-JT-ooI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DPD-5x-9as"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6D-fc-558">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QS0-dW-C7M" kind="relationship" relationship="viewControllers" id="IEr-em-RXg"/>
                        <segue destination="gsb-Or-WN8" kind="relationship" relationship="viewControllers" id="Vzn-Tx-dVO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypG-36-OpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-876"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
